# WineStore

./: .gitignore  pom.xml
src/main/java/com/wineStore/: WineStoreApplication.java
src/main/java/com/winestore/: WineStoreApplication.java
src/main/java/com/winestore/api/controller/: ControllerAdvice.java
src/main/java/com/winestore/api/controller/cart/: CartController.java
src/main/java/com/winestore/api/controller/manager/: CartOperations.java
src/main/java/com/winestore/api/controller/product/: BrandController.java  CustomerReviewController.java  LandController.java  WineController.java
src/main/java/com/winestore/api/controller/user/: AddressController.java  AuthController.java  CustomerReviewController.java  UserController.java  WineController.java
src/main/java/com/winestore/api/controller/wine/: CustomerReviewController.java  WineController.java
src/main/java/com/winestore/api/dto/: ErrorDTO.java
src/main/java/com/winestore/api/dto/cart/: CartHistoryDTO.java  CartItemDTO.java  CartTrackingDTO.java  ChangeStatusDTO.java  GeneralCartDTO.java  PutInCartDTO.java  UserCartDTO.java
src/main/java/com/winestore/api/dto/filters/: OrdersFilter.java  WineSearchFilter.java
src/main/java/com/winestore/api/dto/product/: AddReviewDTO.java  BrandDTO.java  CustomerReviewDTO.java  LandDTO.java  WineDTO.java  WineListDTO.java
src/main/java/com/winestore/api/dto/user/: AddressDTO.java  ResetPasswordDTO.java  UserAuthDTO.java  UserAuthRequest.java  UserBaseDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/winestore/api/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/winestore/api/mapper/cart/: CartItemMapper.java
src/main/java/com/winestore/api/mapper/product/: BrandMapper.java  CustomerReviewMapper.java  LandMapper.java  WineMapper.java
src/main/java/com/winestore/api/mapper/user/: AddressMapper.java  UserMapper.java
src/main/java/com/winestore/config/: AwsConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/winestore/config/auth/: ApiKeyFilter.java  ApiKeyProvider.java  ApiKeyToken.java  JwtFilter.java  JwtProvider.java
src/main/java/com/winestore/domain/: Role.java
src/main/java/com/winestore/domain/dto/: WineViewDTO.java
src/main/java/com/winestore/domain/entity/cart/: Cart.java  CartItem.java
src/main/java/com/winestore/domain/entity/product/: Brand.java  CustomerReview.java  Land.java  UserWinePK.java  Wine.java
src/main/java/com/winestore/domain/entity/user/: Address.java  CustomUserDetails.java  User.java
src/main/java/com/winestore/domain/repository/cart/: CartItemRepository.java  CartRepository.java
src/main/java/com/winestore/domain/repository/product/: BrandRepository.java  CustomerReviewRepository.java  (+2 more)
src/main/java/com/winestore/domain/specification/: CartSpecBuilder.java  WineSpecBuilder.java
src/main/java/com/winestore/enums/: AvailableStatus.java  Role.java  Sweetness.java  TrackingStatus.java  WineType.java
src/main/java/com/winestore/exception/: OverProductAmountException.java  WrongPasswordException.java
src/main/java/com/winestore/service/: BaseService.java
src/main/java/com/winestore/service/cart/: CartService.java
src/main/java/com/winestore/service/product/: BrandService.java  CustomerReviewService.java  LandService.java  WineService.java
src/main/java/com/winestore/service/storage/: StorageService.java
src/main/java/com/winestore/service/user/: AddressService.java  UserService.java
src/main/resources/: application-dev.yaml  application.yml
src/main/resources/dml/: V1.sql  V1_1.sql
src/main/resources/dml/data/: V1.sql
src/main/resources/dml/migrations/: V1_0_0__update_email.sql
src/main/resources/templates/: wine.html  wines.html
src/main/resources/templates/auth/: registrationForm.html
src/test/java/com/wineStore/: WineStoreApplicationTests.java
src/test/java/com/winestore/: WineStoreApplicationTests.java
(+10 files in other folders)
